<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=750, initial-scale=1.0" />
    <title>방송대 뉴스레터 리뉴얼디자인 작업</title>
</head>
<body>


    <!-- * 반드시 테이블코드로 작성 -->
    <table cellpadding="0" cellspacing="0" class="knouTable" style="width:750px; padding:0; margin:0;">
        <!-- 메인 키비주얼 이미지 -->
        <tr style="position: relative; display: flex; align-items: flex-end; justify-content: center;">
            <td style="display:flex;">
                <a href="#" style="display:flex;">
                    <img src="https://s-i-k.github.io/knou/09/img/vol_main_visual.png" alt="">
                </a>
            </td>
        </tr>




        <!-- SNS LIST -->
        <tr style="display:flex;">
            <td style="display:flex;">
                <a href="#" style="display:flex;">
                    <img src="https://s-i-k.github.io/knou/09/img/sns-img01.png" alt="">
                </a>
            </td>
            <td style="display:flex;">
                <a href="#" style="display:flex;">
                    <img src="https://s-i-k.github.io/knou/09/img/sns-img02.png" alt="">
                </a>
            </td>
            <td style="display:flex;">
                <a href="#" style="display:flex;">
                    <img src="https://s-i-k.github.io/knou/09/img/sns-img03.png" alt="">
                </a>
            </td>
            <td style="display:flex;">
                <a href="#" style="display:flex;">
                    <img src="https://s-i-k.github.io/knou/09/img/sns-img04.png" alt="">
                </a>
            </td>
            <td style="display:flex;">
                <a href="#" style="display:flex;">
                    <img src="https://s-i-k.github.io/knou/09/img/sns-img05.png" alt="">
                </a>
            </td>
        </tr>




        <!-- 지난호 바로가기 -->
        <tr style="display:flex;">
            <td style="display:flex;">
                <a href="#"  style="display:flex;">
                    <img src="https://s-i-k.github.io/knou/09/img/prev-newsletter.png" alt="">
                </a>
            </td>
        </tr>
        <tr style="display:flex;">
            <td style="display:flex;">
                <a href="#"  style="display:flex;">
                    <img src="https://s-i-k.github.io/knou/09/img/prev-newsletter01.png" alt="">
                </a>
            </td>
            <td style="display:flex;">
                <a href="#"  style="display:flex;">
                    <img src="https://s-i-k.github.io/knou/09/img/prev-newsletter02.png" alt="">
                </a>
            </td>
            <td style="display:flex;">
                <a href="#" style="display: flex;">
                    <img src="https://s-i-k.github.io/knou/09/img/prev-newsletter03.png" alt="">
                </a>
            </td>
        </tr>




        <!-- KNOU NEWS -->
        <tr style="display: flex; margin-bottom: 30px">
            <td style="display: flex;">
                <img src="https://s-i-k.github.io/knou/09/img/knou-news.png" alt="">
            </td>
        </tr>
        <tr style="display: flex; margin-bottom: 14px">
            <td style="display: flex;">
                <a href="#">
                    <img src="https://s-i-k.github.io/knou/09/img/knou-news01.png" alt="">
                </a>
            </td>
        </tr>
        <tr style="display: flex; margin-bottom: 14px">
            <td style="display: flex;">
                <a href="#">
                    <img src="https://s-i-k.github.io/knou/09/img/knou-news02.png" alt="">
                </a>
            </td>
        </tr>
        <tr style="display: flex; margin-bottom: 14px">
            <td style="display: flex;">
                <a href="#">
                    <img src="https://s-i-k.github.io/knou/09/img/knou-news03.png" alt="">
                </a>
            </td>
        </tr>
        <tr style="display: flex; margin-bottom: 60px;">
            <td style="display: flex;">
                <a href="#">
                    <img src="https://s-i-k.github.io/knou/09/img/knou-news04.png" alt="">
                </a>
            </td>
        </tr>




        <!-- KNOU LIB NEWS -->
        <tr style="display:flex; margin-bottom:30px;">
            <td style="display:flex;">
                <img src="https://s-i-k.github.io/knou/09/img/knou-lib.png" alt="">
            </td>
        </tr>
        <!-- txt lib news -->
        <tr style="display:flex; margin-bottom:18px; justify-content:center;">
            <td style="display:flex; margin-right:8px">
                <a href="#" style="display:flex;">
                    <img src="https://s-i-k.github.io/knou/09/img/knou-lib01.png" alt="">
                </a>
            </td>
            <td style="display:flex; margin-right:8px">
                <a href="#" style="display:flex;">
                    <img src="https://s-i-k.github.io/knou/09/img/knou-lib02.png" alt="">
                </a>
            </td>
            <td style="display:flex; margin-right:8px">
                <a href="#" style="display:flex;">
                    <img src="https://s-i-k.github.io/knou/09/img/knou-lib03.png" alt="">
                </a>
            </td>
            <td style="display:flex;">
                <a href="#" style="display:flex;">
                    <img src="https://s-i-k.github.io/knou/09/img/knou-lib04.png" alt="">
                </a>
            </td>
        </tr>
        <!-- img lib news -->
        <tr style="display:flex; margin-bottom:60px; justify-content:center;">
            <td style="display:flex; margin-right:18px">
                <a href="#" style="display:flex;">
                    <img src="https://s-i-k.github.io/knou/09/img/knou-lib05.png" alt="">
                </a>
            </td>
            <td style="display:flex; margin-right:18px">
                <a href="#" style="display:flex;">
                    <img src="https://s-i-k.github.io/knou/09/img/knou-lib06.png" alt="">
                </a>
            </td>
            <td style="display:flex;">
                <a href="#" style="display:flex;">
                    <img src="https://s-i-k.github.io/knou/09/img/knou-lib07.png" alt="">
                </a>
            </td>
        </tr>
    </table>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
</style>

</html>